# -*- mode: dockerfile-ts -*-
FROM debian:testing-slim AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential ca-certificates curl patchelf && \
    rm -rf /var/lib/apt/lists/*

FROM base AS cmdstan

ARG CMDSTAN_VERSION=2.34.1

RUN curl -LO https://github.com/stan-dev/cmdstan/releases/download/v${CMDSTAN_VERSION}/cmdstan-${CMDSTAN_VERSION}.tar.gz \
    && mkdir -p cmdstan \
    && tar -xzf cmdstan-${CMDSTAN_VERSION}.tar.gz --strip 1 -C cmdstan

WORKDIR /cmdstan

RUN make -j$(nproc) examples/bernoulli/bernoulli && \
    patchelf --set-rpath /usr/local/lib examples/bernoulli/bernoulli && \
    strip -s examples/bernoulli/bernoulli

FROM base

RUN apt-get update && \
    apt-get install -y --no-install-recommends r-base-core && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir /project
WORKDIR /project

RUN Rscript -e "install.packages('cmdstanr', repos = c('https://mc-stan.org/r-packages/', getOption('repos')))"
COPY analysis.R ./
COPY --from=cmdstan /cmdstan/examples/bernoulli/bernoulli bernoulli
COPY --from=cmdstan /cmdstan/stan/lib/stan_math/lib/tbb/libtbb.so.2 /usr/local/lib/libtbb.so.2

CMD Rscript analysis.R
